# CleanArchitecture

./: CleanArchitecture.sln  License  README.md
CleanArchitecture/: CleanArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/Common/: ResultModel.cs
CleanArchitecture/Controllers/: BaseController.cs  RoleController.cs  UserController.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Versioning/: ApplyMethod.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ApplicationDbContext/: CFCDbContext.cs
DataAccessLayer/EntityMappers/: BranchMap.cs  UserMap.cs  UserRoleMap.cs
DataAccessLayer/Migrations/: 20201205074151_Initial.Designer.cs  20201205074151_Initial.cs  CFCDbContextModelSnapshot.cs
DataAccessLayer/Models/: BaseModel.cs  Branches.cs  User.cs  UserRoles.cs
DataAccessLayer/SeedData/: ModelBuilderExtension.cs
Services/: Services.csproj
Services/Mapper/: Mapper.cs
Services/RepositoryPattern/UserLogin/: IUserService.cs  UserService.cs
Services/ViewModels/: CommonModel.cs
